'''
Задача №1.
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут
длиной m километров? При решении этой задачи нельзя пользоваться условной
инструкцией if и циклами.

Input:
n = 700
m = 750

Output:
2
'''

n = 700
m = 750

# Первый вариант решения
print((m+n+1)//n)

# Второй вариант решения
print(-(-m//n))

# Третий вариант решения
import math

print(math.ceil(m/n))
