'''
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.

Пример:
n = 123 -> res = 6 (1 + 2 + 3)
n = 100 -> res = 1 (1 + 0 + 0)
'''

n = 100

# Введите ваше решение ниже

re = str(n)
res = 0
for i in re:
    res = res + int(i)

print(res)